.videocontainer{
    width: 78vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 15%;
    padding-top: 70px;
}
.videocontainer a {
    text-decoration: none;
}

.cards{
    width: 26%;
    margin-left: 20px;
    margin-top: 30px;
    height: 200px;  
    margin-bottom: 40px;
    border: 2px solid #007464;
    border-radius: 10px;
    height: 60vh;

}
.cards:hover{
    background-color:#46CFBD;
    
    transition: all ease-in-out 0.2s;
    transform: scale(1.3);
}

.cards > img{
    object-fit: cover;
    width: 100%;
    height: 250px; 
    border-radius: 8px 8px 0px  0px;

}


.main h1{
    display: flex;
    flex-direction: row;
    margin-left: 21%;
    padding-top: 60px;
    margin-bottom: -7%;
}
.texte a{
    color: #00251f;
    font-weight: 500;
}
.texte{
    color: #00251f;
    line-height: 23px;
    display: flex;
    flex-direction: column;
    line-height: auto;
    font-size: 12px;
    font-weight: 400;
    padding-left: 15px;
    padding-right: 25px;

}



@media screen  and (max-width:450px){
    .videocontainer{
        margin: 0;
        padding-left: 0;
        padding: 0;
        display: grid;
        grid-template-columns: auto;
        width: 100vw;
        padding-bottom: 90px;

    }
    .cards{
        padding:0;
        margin: 0;
        width: 100vw;
        border-radius: 10px;
        height: 50vh;

    }
    .cards:hover{
        transition: all ease-in-out 0.1s;
        transform:none;
    }
    .items{
        height: 120px;  
      
    }
    .texte{
        line-height: 25px;
        margin-top: 0;
        font-size: 18px;
    }
    
}
